INFURA_PROJECT_ID=INSERT YOUR PROJECT ID HERE (https://rinkeby.infura.io/v3/30c699ab1b3f408aa64c9a09de9ee015)

MNEMONIC'clay pilot ordinary burst mixture involve tomorrow citizen girl arctic fence advance'
